C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\appsettings.Development.json
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\appsettings.json
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\DatosCadeteria.Json
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\DatosCadetes.Json
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\WebApi.exe
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\WebApi.deps.json
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\WebApi.runtimeconfig.json
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\WebApi.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\WebApi.pdb
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.csproj.AssemblyReference.cache
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfoInputs.cache
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.AssemblyInfo.cs
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.csproj.CoreCompileInputs.cache
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.WebApi.Microsoft.AspNetCore.StaticWebAssets.props
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.build.WebApi.props
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.WebApi.props
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.WebApi.props
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\staticwebassets.pack.json
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\staticwebassets.build.json
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\staticwebassets.development.json
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\scopedcss\bundle\WebApi.styles.css
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.csproj.CopyComplete
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\refint\WebApi.dll
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.pdb
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\WebApi.genruntimeconfig.cache
C:\tl2-tp4-2023-danielsj1996\WebApi\obj\Debug\net7.0\ref\WebApi.dll
